<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="SEP WEBSITE">
    <title>UG-BOT-2</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://kit.fontawesome.com/86f70aa7c1.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="star" >
            <i class="fa-solid fa-star"></i>
        </div>
        <div id="heading">
            <h1>UG-BOT-2</h1>
        </div>
        <div class="star" >
            <i class="fa-solid fa-star"></i>
        </div>
    </header>
    <nav>
        <a href="index.html">OUPUTS</a>
        <a href="runs.html">RUNS</a>
    </nav>

    <main>
        <h2>OUTPUTS</h2>
        <p>hi</p>
    </main>

    <footer>
        <p>SEP WEBSITE for UG-BOT-2</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>